.banner {
    background: #b02897;
    padding-top: 10rem;
    padding-bottom: 5rem;

&__wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2rem;
        
    }

&__text {
    h1 {
        text-align: justify;
        color: $clr-light;
        font-weight: 800;
        font-size: 3rem;
        margin-bottom: 2rem;
    }
    h4 {
        text-align: justify;
        font-size: 2.3rem;
        font-weight: 500;
        color: $clr-light;
        margin-bottom: 3.5rem;
    }
    p {
        font-size: 1.2rem;
        color: $clr-light;
        line-height: 1rem;
        margin-bottom: 2rem;
        text-align: justify;
    }
}

    &__btn {
                #get{
                display: inline-block;
                padding: 1.2rem 2rem;
                border-radius: 1rem;
                background:  #000000;
                color: #ffffff;
                font-size: 1.5rem;
                font-weight: 600;
                padding: 1.2rem 2rem;
                margin-bottom: 1rem;
                border-radius: 5rem;
                width: 100%;
                text-align: center;
                }
                &:hover {
                    #get {
                        transform: scale(1.04);
                    }
                }
            #view{
                display: inline-block;
                padding: 1.2rem;
                border-radius: 1rem;
                background: $clr-transparent;
                border: 2px solid $clr-light;
                color: $clr-light;
                font-size: 1.5rem;
                font-weight: 600;
                padding: .8rem 3.5rem;
                border-radius: 5rem;
                margin-bottom: 2rem;
                width: 100%;
                text-align: center;
                margin-bottom: 4rem;
                
            }
            &:hover {
                #view {
                    transform: scale(1.04);
                
                }
            }
        }

        img {
            width:70%;
            justify-self:center;
        }
@include mediaQuery($break-lg){
        &{
            padding-top: 5rem;
            padding-bottom: .3rem;
        }
        &__wrapper {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 2rem; 
            img {
                width:70%;
                justify-self:center;
            }
        }
        &__text {
            h1 {
                margin-top: 4rem;
                text-align: justify;
                color: $clr-light;
                font-weight: 800;
                font-size: 5rem;
                margin-bottom: 3rem;
            }
            h4 {
                text-align: justify;
                font-size: 2.3rem;
                font-weight: 500;
                color: $clr-light;
                margin-bottom: 3rem;
            }
            p {
                font-size: 1.2rem;
                color: $clr-light;
                line-height: 1rem;
                margin-bottom: 2rem;
                text-align: justify;
                margin-top: 3rem;
            }
         
        
}
&__btn {
    display: flex;
    max-width: 35rem;
    align-items: center;
    margin-bottom: 2rem;
    #get{
        margin-bottom: 0;
        }
    
    #view{
        margin-bottom: 0;
        
    }
}
   img {
    margin-top: 2rem;
    width:60%;

}
 }
}
//------------------PREMIUM---------------------------//
.banner__premium {

        h2 {
            padding-top: 1rem;
            padding-bottom: 3rem;
            text-align: center;
            font-weight: 800;
            font-size: 3.5rem;
           
        }
        .item {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;

            img {
                width: 10em;
                height: 12rem;
                margin-bottom: 2rem;
            }
        }
        .text {
            display: inline-block;
            width: 100%;
            margin: 1rem 0;
            line-height: 2;

            h4 {
                font-size: 2rem;
                font-weight: 600;
            }

        }
        @include mediaQuery($break-lg){

            & {
                .container {
                    padding: 3rem, 0, 3rem 0;

                    h2 {
                        font-size: 4rem;
                        font-weight: 800;
                        text-align: center;
                        margin: 1.3rem, 0, 1.5rem 0;
                    }
                }
            }
            .banner__wrapper{
                @include grid (4);
                grid-gap: 0rem;
                margin-top: 5rem;
            }

            .item {
                flex-direction: column;
                align-items: center;
            
                img {
                    width: 12rem;
                    height: 12rem;
                }
                .text {
                    display: inline;
                    width: 100%;
                    text-align: center;
                    margin: 1rem 0;
                    line-height: 2rem;

                    h4 {
                        font-size: 2.1rem;
                        margin-bottom: 1rem;
                    }
                    p {
                        font-size: 1.8rem;
                    }
                }
            }
        }
    }


//------------------CARD---------------------------//    
.card {
    .container {
        margin: 1rem;
    }
    background: rgb(234, 232, 232);
    .title {
        h2 {
            font-size: 3rem;
            text-align: center;
            margin-top: 2rem;
        }
        p {
            font-size: 2rem;
            text-align: center;
            padding: 1rem;
        }
    }
    .list {

        display: flex;
        justify-content: center;
        ul {
        display: flex ;
        
        }
        li {
            
            padding: 2.2rem 0rem 2rem 1rem;
        }
        img { 
            width: 2rem;

        }
        p {
            margin-top: 2rem;
            text-decoration: underline;
        }
    }
    .box {
        background: $clr-light;
        border-radius: 10px;
        box-shadow: gray;
    .term {
        a {
        border: 2px solid #0D72EA;
        color: #0D72EA;
        font-weight: 600;
        }
        #wallet {
            background: #0D72EA;
            color: white;
        }
        h3 {
            font-size: 2.5rem;
            padding-top: 1rem;
        }
        span {
            width: 95%;
            height: .3rem;
            background-color: gray;
            display: block;
            margin-left: 1rem;
            margin-top: 2rem;
            margin-bottom: 3rem;
        }
    }
    .check {
        li {
            display: flex
        }
        i {
            font-size: 2rem;
            margin: 1rem;
        }
        p {
            font-size: 1.8rem;
            margin-top: .5rem;
        }
        h5 {
            text-decoration: underline;
            color: rgb(121, 121, 121);
        }
        a{ 
            font-size: 1.2rem;           
        }
    }
    .btn-button {

        .dark {
        display: inline-block;
        padding: 1.2rem 2rem;
        border-radius: 1rem;
        background:  #000000;
        color: #ffffff;
        font-size: 1.5rem;
        font-weight: 600;
        padding: 1.2rem 2rem;
        margin-bottom: 1rem;
        border-radius: 5rem;
        width: 100%;
        text-align: center;
        }
        &:hover {
            .dark {
                transform: scale(1.04);
            }
        }
        
    }

    }
    @include mediaQuery($break-lg){  
        &{
            padding-top: 5rem;
            padding-bottom: .3rem;
        }
        .title {
            text-align:center ;
            width: 100%;
            display: inline;
        }
        }
    }