/* declare variable per project*/
/*start with dollar sign*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 20%);
}

ul {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 1.5rem;
}

.header {
  background: hsl(0, 0%, 20%);
  position: relative;
  position: fixed;
  width: 100%;
}
.header .blur {
  height: 100vh;
  width: 20%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 100rem;
  z-index: 999;
}
.header .blur.open {
  left: 0;
  transition: 0.5s ease;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .branding img {
  width: 10rem;
}
.header__nav {
  position: absolute;
  top: 0;
  right: -100rem;
  background: hsl(0, 0%, 20%);
  height: 100vh;
  width: 80%;
  transition: 0.5s ease;
}
.header__nav.open {
  right: 0;
  transition: 0.5s ease;
}
.header__nav img {
  width: 10rem;
  position: absolute;
  left: 2rem;
  bottom: 2rem;
}
.header__nav ul span {
  width: 3rem;
  height: 0.3rem;
  background-color: hsl(0, 0%, 100%);
  display: block;
  margin-left: 2rem;
}
.header__nav ul li {
  padding: 2rem 0rem 2rem 2rem;
  cursor: pointer;
}
.header__nav ul li a {
  color: hsl(0, 0%, 100%);
  font-size: 3rem;
  font-weight: 800;
}
.header__nav ul li:hover a {
  color: hsl(159, 100%, 19%);
}
.header__nav ul li.btn a {
  font-size: 2rem;
}
.header .toggle__menu {
  z-index: 999;
}
.header .toggle__menu span {
  width: 3rem;
  height: 0.2rem;
  background-color: hsl(0, 0%, 100%);
  display: block;
  border-radius: 5rem;
  transition: 0.5s ease;
}
.header .toggle__menu span:nth-child(2) {
  margin: 0.3rem 0;
}
.header .toggle__menu.open span:first-child {
  transform: translate(0, 8px) rotate(225deg);
  transition: 0.5s ease;
}
.header .toggle__menu.open span:nth-child(2) {
  opacity: 0;
  transition: 0.5s ease;
}
.header .toggle__menu.open span.last-child {
  transform: translate(0, -3px) rotate(-225deg);
  transition: 0.5s ease;
}
@media screen and (min-width: 1080px) {
  .header .toggle__menu {
    display: none;
  }
  .header .blur {
    display: none;
  }
  .header__nav {
    position: unset;
    background: transparent;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .header__nav img {
    display: none;
  }
  .header__nav ul {
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }
  .header__nav ul span {
    transform: rotate(90deg) translateX(5px);
    margin-left: 0;
    width: 2.5rem;
  }
  .header__nav ul li {
    padding: 0;
  }
  .header__nav ul li a {
    font-size: 2rem;
    font-weight: 600;
  }
}

.banner {
  background: #b02897;
  padding-top: 10rem;
  padding-bottom: 5rem;
}
.banner__wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 2rem;
}
.banner__text h1 {
  text-align: justify;
  color: hsl(0, 0%, 100%);
  font-weight: 800;
  font-size: 3rem;
  margin-bottom: 2rem;
}
.banner__text h4 {
  text-align: justify;
  font-size: 2.3rem;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
  margin-bottom: 3.5rem;
}
.banner__text p {
  font-size: 1.2rem;
  color: hsl(0, 0%, 100%);
  line-height: 1rem;
  margin-bottom: 2rem;
  text-align: justify;
}
.banner__btn #get {
  display: inline-block;
  padding: 1.2rem 2rem;
  border-radius: 1rem;
  background: #000000;
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1.2rem 2rem;
  margin-bottom: 1rem;
  border-radius: 5rem;
  width: 100%;
  text-align: center;
}
.banner__btn:hover #get {
  transform: scale(1.04);
}
.banner__btn #view {
  display: inline-block;
  padding: 1.2rem;
  border-radius: 1rem;
  background: transparent;
  border: 2px solid hsl(0, 0%, 100%);
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0.8rem 3.5rem;
  border-radius: 5rem;
  margin-bottom: 2rem;
  width: 100%;
  text-align: center;
  margin-bottom: 4rem;
}
.banner__btn:hover #view {
  transform: scale(1.04);
}
.banner img {
  width: 70%;
  justify-self: center;
}
@media screen and (min-width: 1080px) {
  .banner {
    padding-top: 5rem;
    padding-bottom: 0.3rem;
  }
  .banner__wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2rem;
  }
  .banner__wrapper img {
    width: 70%;
    justify-self: center;
  }
  .banner__text h1 {
    margin-top: 4rem;
    text-align: justify;
    color: hsl(0, 0%, 100%);
    font-weight: 800;
    font-size: 5rem;
    margin-bottom: 3rem;
  }
  .banner__text h4 {
    text-align: justify;
    font-size: 2.3rem;
    font-weight: 500;
    color: hsl(0, 0%, 100%);
    margin-bottom: 3rem;
  }
  .banner__text p {
    font-size: 1.2rem;
    color: hsl(0, 0%, 100%);
    line-height: 1rem;
    margin-bottom: 2rem;
    text-align: justify;
    margin-top: 3rem;
  }
  .banner__btn {
    display: flex;
    max-width: 35rem;
    align-items: center;
    margin-bottom: 2rem;
  }
  .banner__btn #get {
    margin-bottom: 0;
  }
  .banner__btn #view {
    margin-bottom: 0;
  }
  .banner img {
    margin-top: 2rem;
    width: 60%;
  }
}

.banner__premium h2 {
  padding-top: 1rem;
  padding-bottom: 3rem;
  text-align: center;
  font-weight: 800;
  font-size: 3.5rem;
}
.banner__premium .item {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.banner__premium .item img {
  width: 10em;
  height: 12rem;
  margin-bottom: 2rem;
}
.banner__premium .text {
  display: inline-block;
  width: 100%;
  margin: 1rem 0;
  line-height: 2;
}
.banner__premium .text h4 {
  font-size: 2rem;
  font-weight: 600;
}
@media screen and (min-width: 1080px) {
  .banner__premium .container {
    padding: 3rem, 0, 3rem 0;
  }
  .banner__premium .container h2 {
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
    margin: 1.3rem, 0, 1.5rem 0;
  }
  .banner__premium .banner__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    grid-gap: 0rem;
    margin-top: 5rem;
  }
  .banner__premium .item {
    flex-direction: column;
    align-items: center;
  }
  .banner__premium .item img {
    width: 12rem;
    height: 12rem;
  }
  .banner__premium .item .text {
    display: inline;
    width: 100%;
    text-align: center;
    margin: 1rem 0;
    line-height: 2rem;
  }
  .banner__premium .item .text h4 {
    font-size: 2.1rem;
    margin-bottom: 1rem;
  }
  .banner__premium .item .text p {
    font-size: 1.8rem;
  }
}

.card {
  background: rgb(234, 232, 232);
}
.card .container {
  margin: 1rem;
}
.card .title h2 {
  font-size: 3rem;
  text-align: center;
  margin-top: 2rem;
}
.card .title p {
  font-size: 2rem;
  text-align: center;
  padding: 1rem;
}
.card .list {
  display: flex;
  justify-content: center;
}
.card .list ul {
  display: flex;
}
.card .list li {
  padding: 2.2rem 0rem 2rem 1rem;
}
.card .list img {
  width: 2rem;
}
.card .list p {
  margin-top: 2rem;
  text-decoration: underline;
}
.card .box {
  background: hsl(0, 0%, 100%);
  border-radius: 10px;
  box-shadow: gray;
}
.card .box .term a {
  border: 2px solid #0D72EA;
  color: #0D72EA;
  font-weight: 600;
}
.card .box .term #wallet {
  background: #0D72EA;
  color: white;
}
.card .box .term h3 {
  font-size: 2.5rem;
  padding-top: 1rem;
}
.card .box .term span {
  width: 95%;
  height: 0.3rem;
  background-color: gray;
  display: block;
  margin-left: 1rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.card .box .check li {
  display: flex;
}
.card .box .check i {
  font-size: 2rem;
  margin: 1rem;
}
.card .box .check p {
  font-size: 1.8rem;
  margin-top: 0.5rem;
}
.card .box .check h5 {
  text-decoration: underline;
  color: rgb(121, 121, 121);
}
.card .box .check a {
  font-size: 1.2rem;
}
.card .box .btn-button .dark {
  display: inline-block;
  padding: 1.2rem 2rem;
  border-radius: 1rem;
  background: #000000;
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1.2rem 2rem;
  margin-bottom: 1rem;
  border-radius: 5rem;
  width: 100%;
  text-align: center;
}
.card .box .btn-button:hover .dark {
  transform: scale(1.04);
}
@media screen and (min-width: 1080px) {
  .card {
    padding-top: 5rem;
    padding-bottom: 0.3rem;
  }
  .card .title {
    text-align: center;
    width: 100%;
    display: inline;
  }
}/*# sourceMappingURL=main.css.map */